spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.main.banner-mode=off
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always